{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "b793e77b",
   "metadata": {},
   "outputs": [],
   "source": [
    "import aiida"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "75a3a5da",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<aiida.manage.configuration.config.Config at 0x1d952486ea0>"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from aiida.manage.configuration import get_config\n",
    "\n",
    "get_config()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "91aecd9f",
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "import io\n",
    "import json      # üö© Ë°•‰∏äËøô‰∏™\n",
    "import zipfile   # üö© Ë°•‰∏äËøô‰∏™\n",
    "from pathlib import Path\n",
    "from aiida import load_profile, orm\n",
    "from aiida.orm import Group, Node, QueryBuilder, ProcessNode, Node\n",
    "from aiida.manage.configuration import get_config\n",
    "from aiida.manage.manager import get_manager\n",
    "from aiida.storage.sqlite_zip.backend import SqliteZipBackend\n",
    "from aiida.manage import Profile\n",
    "def load_archive_profile(filepath: str):\n",
    "    \"\"\"\n",
    "    Â∞ÜÂéãÁº©ÂåÖ‰Ωú‰∏∫‰∏¥Êó∂ Profile Âä†ËΩΩÔºà‰∏ªË¶ÅÁî®‰∫é AiiDA 2.x ÁöÑÂè™ËØªÊé¢ÊµãÔºâ„ÄÇ\n",
    "    \"\"\"\n",
    "    try:\n",
    "        from aiida.storage.sqlite_zip.backend import SqliteZipBackend\n",
    "        archive_profile = SqliteZipBackend.create_profile(filepath = filepath)\n",
    "        profile = load_profile(archive_profile, allow_switch=True)\n",
    "        # ËøôÈáåÁöÑÂÆûÁé∞ÂèñÂÜ≥‰∫é‰Ω†ÁöÑÂÖ∑‰ΩìÁéØÂ¢ÉÈÖçÁΩÆÔºåÈÄöÂ∏∏Âª∫ËÆÆÁõ¥Êé•ÈÄöËøá get_archive_info Êé¢Êµã\n",
    "        # Â¶ÇÊûúÈúÄË¶ÅÂÆåÊï¥Âä†ËΩΩÔºåÈÄöÂ∏∏‰ΩøÁî®‰∏¥Êó∂Â≠òÂÇ®ÂêéÁ´Ø\n",
    "        return profile\n",
    "    except Exception as e:\n",
    "        raise Warning(f\"Error loading archive: {e}\")\n",
    "def get_recent_processes(limit: int = 5):\n",
    "    \"\"\"\n",
    "    üö© Ê†∏ÂøÉÔºöÂ∞ÅË£Ö AiiDA Êï∞ÊçÆÂ∫ìÊü•ËØ¢ÈÄªËæë„ÄÇ\n",
    "    Ëøô‰∏™ÂáΩÊï∞Êó¢ÂèØ‰ª•Áªô AI ÂΩì Tool Áî®Ôºå‰πüÂèØ‰ª•Áªô Controller ÂΩìÂÜÖÈÉ®Êï∞ÊçÆÊ∫êÁî®„ÄÇ\n",
    "    \"\"\"\n",
    "    qb = QueryBuilder()\n",
    "    qb.append(ProcessNode, project=['id', 'attributes.process_state', 'attributes.process_label', 'ctime'], tag='process')\n",
    "    qb.order_by({'process': {'ctime': 'desc'}})\n",
    "    qb.limit(limit)\n",
    "    \n",
    "    results = []\n",
    "    for pk, state, label, ctime in qb.all():\n",
    "        results.append({\n",
    "            'pk': pk,\n",
    "            'state': state.value if hasattr(state, 'value') else str(state),\n",
    "            'label': label or 'Unknown Task'\n",
    "        })\n",
    "    return results\n",
    "def load_archive_profile(filepath: str):\n",
    "    \"\"\"\n",
    "    Â∞ÜÂéãÁº©ÂåÖ‰Ωú‰∏∫‰∏¥Êó∂ Profile Âä†ËΩΩÔºà‰∏ªË¶ÅÁî®‰∫é AiiDA 2.x ÁöÑÂè™ËØªÊé¢ÊµãÔºâ„ÄÇ\n",
    "    \"\"\"\n",
    "    try:\n",
    "        from aiida.storage.sqlite_zip.backend import SqliteZipBackend\n",
    "        archive_profile = SqliteZipBackend.create_profile(filepath = filepath)\n",
    "        profile = load_profile(archive_profile, allow_switch=True)\n",
    "        # ËøôÈáåÁöÑÂÆûÁé∞ÂèñÂÜ≥‰∫é‰Ω†ÁöÑÂÖ∑‰ΩìÁéØÂ¢ÉÈÖçÁΩÆÔºåÈÄöÂ∏∏Âª∫ËÆÆÁõ¥Êé•ÈÄöËøá get_archive_info Êé¢Êµã\n",
    "        # Â¶ÇÊûúÈúÄË¶ÅÂÆåÊï¥Âä†ËΩΩÔºåÈÄöÂ∏∏‰ΩøÁî®‰∏¥Êó∂Â≠òÂÇ®ÂêéÁ´Ø\n",
    "        return profile\n",
    "    except Exception as e:\n",
    "        raise Warning(f\"Error loading archive: {e}\")\n",
    "def get_statistics(profile_name: str = None):\n",
    "    \"\"\"\n",
    "    Ëé∑ÂèñÊï∞ÊçÆÂ∫ìÁöÑÈ´òÂ±ÇÁªüËÆ°‰ø°ÊÅØ„ÄÇ\n",
    "    \"\"\"\n",
    "    if profile_name:\n",
    "        switch_profile(profile_name)\n",
    "            \n",
    "    output = io.StringIO()\n",
    "    output.write(f\"=== Database Stats ({get_manager().get_profile().name}) ===\\n\")\n",
    "    \n",
    "    types = {\n",
    "        \"Calculations\": \"process.calculation.calcjob.CalcJobNode.\",\n",
    "        \"WorkChains\": \"process.workflow.workchain.WorkChainNode.\",\n",
    "        \"Structures\": \"data.core.structure.StructureData.\"\n",
    "    }\n",
    "    \n",
    "    for name, node_type in types.items():\n",
    "        count = QueryBuilder().append(Node, filters={\"node_type\": {\"like\": f\"{node_type}%\"}}).count()\n",
    "        output.write(f\"{name}: {count}\\n\")\n",
    "        \n",
    "    return output.getvalue()\n",
    "def list_system_profiles():\n",
    "    \"\"\"\n",
    "    Ëé∑ÂèñÁ≥ªÁªü‰∏≠ÊâÄÊúâ AiiDA Profile ÁöÑÂêçÁß∞ÂàóË°®„ÄÇ\n",
    "    (‰øÆÂ§ç‰∫ÜÊÑüÁü•Âô®Êâæ‰∏çÂà∞ËØ•ÂáΩÊï∞ÁöÑÈóÆÈ¢ò)\n",
    "    \"\"\"\n",
    "    config = get_config()\n",
    "    try:\n",
    "        return [p.name for p in config.profiles]\n",
    "    except Exception as e:\n",
    "        raise Warning(f\"AiiDA config not found or invalid: {e}\")\n",
    "        return []"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "dba99094",
   "metadata": {},
   "outputs": [
    {
     "ename": "Warning",
     "evalue": "Error loading archive: [WinError 32] Âè¶‰∏Ä‰∏™Á®ãÂ∫èÊ≠£Âú®‰ΩøÁî®Ê≠§Êñá‰ª∂ÔºåËøõÁ®ãÊó†Ê≥ïËÆøÈóÆ„ÄÇ: 'C:\\\\Users\\\\ADMINI~1\\\\AppData\\\\Local\\\\Temp\\\\tmpoh6pj4zt'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mPermissionError\u001b[39m                           Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[3]\u001b[39m\u001b[32m, line 50\u001b[39m, in \u001b[36mload_archive_profile\u001b[39m\u001b[34m(filepath)\u001b[39m\n\u001b[32m     49\u001b[39m archive_profile = SqliteZipBackend.create_profile(filepath = filepath)\n\u001b[32m---> \u001b[39m\u001b[32m50\u001b[39m profile = \u001b[43mload_profile\u001b[49m\u001b[43m(\u001b[49m\u001b[43marchive_profile\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mallow_switch\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m)\u001b[49m\n\u001b[32m     51\u001b[39m \u001b[38;5;66;03m# ËøôÈáåÁöÑÂÆûÁé∞ÂèñÂÜ≥‰∫é‰Ω†ÁöÑÂÖ∑‰ΩìÁéØÂ¢ÉÈÖçÁΩÆÔºåÈÄöÂ∏∏Âª∫ËÆÆÁõ¥Êé•ÈÄöËøá get_archive_info Êé¢Êµã\u001b[39;00m\n\u001b[32m     52\u001b[39m \u001b[38;5;66;03m# Â¶ÇÊûúÈúÄË¶ÅÂÆåÊï¥Âä†ËΩΩÔºåÈÄöÂ∏∏‰ΩøÁî®‰∏¥Êó∂Â≠òÂÇ®ÂêéÁ´Ø\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\Administrator\\Desktop\\Yiming\\sab-core\\.venv\\Lib\\site-packages\\aiida\\manage\\configuration\\__init__.py:165\u001b[39m, in \u001b[36mload_profile\u001b[39m\u001b[34m(profile, allow_switch)\u001b[39m\n\u001b[32m    163\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01maiida\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mmanage\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m get_manager\n\u001b[32m--> \u001b[39m\u001b[32m165\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mget_manager\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m.\u001b[49m\u001b[43mload_profile\u001b[49m\u001b[43m(\u001b[49m\u001b[43mprofile\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mallow_switch\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\Administrator\\Desktop\\Yiming\\sab-core\\.venv\\Lib\\site-packages\\aiida\\manage\\manager.py:134\u001b[39m, in \u001b[36mManager.load_profile\u001b[39m\u001b[34m(self, profile, allow_switch)\u001b[39m\n\u001b[32m    129\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m InvalidOperation(\n\u001b[32m    130\u001b[39m         \u001b[33mf\u001b[39m\u001b[33m'\u001b[39m\u001b[33mcannot switch to profile \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mprofile.name\u001b[38;5;132;01m!r}\u001b[39;00m\u001b[33m because profile \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m._profile.name\u001b[38;5;132;01m!r}\u001b[39;00m\u001b[33m storage \u001b[39m\u001b[33m'\u001b[39m\n\u001b[32m    131\u001b[39m         \u001b[33m'\u001b[39m\u001b[33mis already loaded and allow_switch is False\u001b[39m\u001b[33m'\u001b[39m\n\u001b[32m    132\u001b[39m     )\n\u001b[32m--> \u001b[39m\u001b[32m134\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43munload_profile\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    135\u001b[39m \u001b[38;5;28mself\u001b[39m._profile = profile\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\Administrator\\Desktop\\Yiming\\sab-core\\.venv\\Lib\\site-packages\\aiida\\manage\\manager.py:181\u001b[39m, in \u001b[36mManager.unload_profile\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    180\u001b[39m \u001b[38;5;250m\u001b[39m\u001b[33;03m\"\"\"Unload the current profile, closing any associated resources.\"\"\"\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m181\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mreset_profile\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    182\u001b[39m \u001b[38;5;28mself\u001b[39m._profile = \u001b[38;5;28;01mNone\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\Administrator\\Desktop\\Yiming\\sab-core\\.venv\\Lib\\site-packages\\aiida\\manage\\manager.py:151\u001b[39m, in \u001b[36mManager.reset_profile\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    150\u001b[39m \u001b[38;5;28mself\u001b[39m.reset_broker()\n\u001b[32m--> \u001b[39m\u001b[32m151\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mreset_profile_storage\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    152\u001b[39m \u001b[38;5;28mself\u001b[39m.reset_runner()\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\Administrator\\Desktop\\Yiming\\sab-core\\.venv\\Lib\\site-packages\\aiida\\manage\\manager.py:163\u001b[39m, in \u001b[36mManager.reset_profile_storage\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    162\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m._profile_storage \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m163\u001b[39m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_profile_storage\u001b[49m\u001b[43m.\u001b[49m\u001b[43mclose\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    164\u001b[39m \u001b[38;5;28mself\u001b[39m._profile_storage = \u001b[38;5;28;01mNone\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\Administrator\\Desktop\\Yiming\\sab-core\\.venv\\Lib\\site-packages\\aiida\\storage\\sqlite_zip\\backend.py:193\u001b[39m, in \u001b[36mSqliteZipBackend.close\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    192\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m._db_file \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28mself\u001b[39m._db_file.exists():\n\u001b[32m--> \u001b[39m\u001b[32m193\u001b[39m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_db_file\u001b[49m\u001b[43m.\u001b[49m\u001b[43munlink\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    194\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m._repo:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\pathlib.py:1342\u001b[39m, in \u001b[36mPath.unlink\u001b[39m\u001b[34m(self, missing_ok)\u001b[39m\n\u001b[32m   1341\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m1342\u001b[39m     \u001b[43mos\u001b[49m\u001b[43m.\u001b[49m\u001b[43munlink\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[32m   1343\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mFileNotFoundError\u001b[39;00m:\n",
      "\u001b[31mPermissionError\u001b[39m: [WinError 32] Âè¶‰∏Ä‰∏™Á®ãÂ∫èÊ≠£Âú®‰ΩøÁî®Ê≠§Êñá‰ª∂ÔºåËøõÁ®ãÊó†Ê≥ïËÆøÈóÆ„ÄÇ: 'C:\\\\Users\\\\ADMINI~1\\\\AppData\\\\Local\\\\Temp\\\\tmpoh6pj4zt'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mWarning\u001b[39m                                   Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[5]\u001b[39m\u001b[32m, line 2\u001b[39m\n\u001b[32m      1\u001b[39m load_profile()\n\u001b[32m----> \u001b[39m\u001b[32m2\u001b[39m \u001b[43mload_archive_profile\u001b[49m\u001b[43m(\u001b[49m\u001b[33;43mr\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mC:\u001b[39;49m\u001b[33;43m\\\u001b[39;49m\u001b[33;43mUsers\u001b[39;49m\u001b[33;43m\\\u001b[39;49m\u001b[33;43mAdministrator\u001b[39;49m\u001b[33;43m\\\u001b[39;49m\u001b[33;43mDesktop\u001b[39;49m\u001b[33;43m\\\u001b[39;49m\u001b[33;43mYiming\u001b[39;49m\u001b[33;43m\\\u001b[39;49m\u001b[33;43msab-core\u001b[39;49m\u001b[33;43m\\\u001b[39;49m\u001b[33;43mengines\u001b[39;49m\u001b[33;43m\\\u001b[39;49m\u001b[33;43maiida\u001b[39;49m\u001b[33;43m\\\u001b[39;49m\u001b[33;43mdata\u001b[39;49m\u001b[33;43m\\\u001b[39;49m\u001b[33;43marchives\u001b[39;49m\u001b[33;43m\\\u001b[39;49m\u001b[33;43mtest_dislocation.aiida\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[32m      3\u001b[39m \u001b[38;5;28mprint\u001b[39m(get_statistics())\n\u001b[32m      4\u001b[39m qb = QueryBuilder().append(\n\u001b[32m      5\u001b[39m     orm.Node, \n\u001b[32m      6\u001b[39m     filters={\n\u001b[32m      7\u001b[39m         \u001b[33m\"\u001b[39m\u001b[33mnode_type\u001b[39m\u001b[33m\"\u001b[39m: {\u001b[33m\"\u001b[39m\u001b[33mlike\u001b[39m\u001b[33m\"\u001b[39m: \u001b[33m\"\u001b[39m\u001b[33mprocess.workflow.workchain.WorkChainNode.\u001b[39m\u001b[33m\"\u001b[39m}\n\u001b[32m      8\u001b[39m         },\n\u001b[32m      9\u001b[39m     project=[\u001b[33m'\u001b[39m\u001b[33mid\u001b[39m\u001b[33m'\u001b[39m, \u001b[33m'\u001b[39m\u001b[33mattributes.process_state\u001b[39m\u001b[33m'\u001b[39m, \u001b[33m'\u001b[39m\u001b[33mattributes.process_label\u001b[39m\u001b[33m'\u001b[39m, \u001b[33m'\u001b[39m\u001b[33mctime\u001b[39m\u001b[33m'\u001b[39m], tag=\u001b[33m'\u001b[39m\u001b[33mprocess\u001b[39m\u001b[33m'\u001b[39m)\n",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[3]\u001b[39m\u001b[32m, line 55\u001b[39m, in \u001b[36mload_archive_profile\u001b[39m\u001b[34m(filepath)\u001b[39m\n\u001b[32m     53\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m profile\n\u001b[32m     54\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m---> \u001b[39m\u001b[32m55\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mWarning\u001b[39;00m(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mError loading archive: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00me\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m)\n",
      "\u001b[31mWarning\u001b[39m: Error loading archive: [WinError 32] Âè¶‰∏Ä‰∏™Á®ãÂ∫èÊ≠£Âú®‰ΩøÁî®Ê≠§Êñá‰ª∂ÔºåËøõÁ®ãÊó†Ê≥ïËÆøÈóÆ„ÄÇ: 'C:\\\\Users\\\\ADMINI~1\\\\AppData\\\\Local\\\\Temp\\\\tmpoh6pj4zt'"
     ]
    }
   ],
   "source": [
    "\n",
    "load_profile()\n",
    "load_archive_profile(r'C:\\Users\\Administrator\\Desktop\\Yiming\\sab-core\\engines\\aiida\\data\\archives\\test_dislocation.aiida')\n",
    "print(get_statistics())\n",
    "qb = QueryBuilder().append(\n",
    "    orm.Node, \n",
    "    filters={\n",
    "        \"node_type\": {\"like\": \"process.workflow.workchain.WorkChainNode.\"}\n",
    "        },\n",
    "    project=['id', 'attributes.process_state', 'attributes.process_label', 'ctime'], tag='process')\n",
    "qb.all()\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
